<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="346" id="oht-c7-mpd" customClass="SFWBStatusCell" customModule="SFWBPro" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="346"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oht-c7-mpd" id="Utb-30-DnC">
                <rect key="frame" x="0.0" y="0.0" width="375" height="345.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Afj-We-El2" userLabel="topSpaceView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="10"/>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="asv-Ee-oAQ"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sag-fE-ThT" userLabel="用户头像">
                        <rect key="frame" x="12" y="22" width="34" height="34"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="34" id="VCp-pU-7Gy"/>
                            <constraint firstAttribute="height" constant="34" id="cbe-8s-8ct"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHE-Zf-MQt" userLabel="用户名">
                        <rect key="frame" x="57" y="26" width="33" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.95294117647058818" green="0.24313725490196078" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="common_icon_membership_level1" translatesAutoresizingMaskIntoConstraints="NO" id="eR2-o9-d71" userLabel="会员图标">
                        <rect key="frame" x="94" y="27" width="14" height="14"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rj7-um-22L" userLabel="时间">
                        <rect key="frame" x="57" y="44" width="26.5" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="1" green="0.42352941176470588" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEv-tG-XrH" userLabel="来源">
                        <rect key="frame" x="89.5" y="44" width="26.5" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.50980392156862742" green="0.50980392156862742" blue="0.50980392156862742" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_vip" translatesAutoresizingMaskIntoConstraints="NO" id="UwD-Ro-EpM" userLabel="用户等级">
                        <rect key="frame" x="34" y="44" width="14" height="14"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukc-tp-hZo" userLabel="正文">
                        <rect key="frame" x="12" y="67" width="33" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rCr-ic-TDk" userLabel="底部工具栏" customClass="SFWBStatusToolBar" customModule="SFWBPro" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="317.5" width="375" height="28"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7TE-Fi-LYl">
                                <rect key="frame" x="0.0" y="0.0" width="125" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="转发" image="timeline_icon_retweet" backgroundImage="timeline_card_bottom_background">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BVt-3J-k0G">
                                <rect key="frame" x="125" y="0.0" width="125" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="评论" image="timeline_icon_comment" backgroundImage="timeline_card_bottom_background">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QlZ-9E-BJS">
                                <rect key="frame" x="250" y="0.0" width="125" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="赞" image="timeline_icon_unlike" backgroundImage="timeline_card_bottom_background">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timeline_card_bottom_line" translatesAutoresizingMaskIntoConstraints="NO" id="IAh-Hh-kSP">
                                <rect key="frame" x="125" y="13.5" width="1" height="1"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timeline_card_bottom_line" translatesAutoresizingMaskIntoConstraints="NO" id="zO5-TJ-FmO">
                                <rect key="frame" x="250" y="13.5" width="1" height="1"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IAh-Hh-kSP" firstAttribute="centerY" secondItem="7TE-Fi-LYl" secondAttribute="centerY" id="3LG-IZ-FOO"/>
                            <constraint firstItem="BVt-3J-k0G" firstAttribute="centerY" secondItem="7TE-Fi-LYl" secondAttribute="centerY" id="94a-VA-9BO"/>
                            <constraint firstItem="BVt-3J-k0G" firstAttribute="width" secondItem="7TE-Fi-LYl" secondAttribute="width" id="D0v-Fg-GuN"/>
                            <constraint firstAttribute="trailing" secondItem="QlZ-9E-BJS" secondAttribute="trailing" id="IcI-BS-imn"/>
                            <constraint firstItem="QlZ-9E-BJS" firstAttribute="width" secondItem="BVt-3J-k0G" secondAttribute="width" id="LvI-og-gYJ"/>
                            <constraint firstItem="BVt-3J-k0G" firstAttribute="height" secondItem="7TE-Fi-LYl" secondAttribute="height" id="ONh-5e-5Bn"/>
                            <constraint firstItem="7TE-Fi-LYl" firstAttribute="top" secondItem="rCr-ic-TDk" secondAttribute="top" id="R0l-Wx-ge5"/>
                            <constraint firstItem="zO5-TJ-FmO" firstAttribute="centerY" secondItem="BVt-3J-k0G" secondAttribute="centerY" id="WU8-Ur-45k"/>
                            <constraint firstItem="QlZ-9E-BJS" firstAttribute="leading" secondItem="BVt-3J-k0G" secondAttribute="trailing" id="ZZk-Ed-R3U"/>
                            <constraint firstItem="7TE-Fi-LYl" firstAttribute="leading" secondItem="rCr-ic-TDk" secondAttribute="leading" id="cBU-mr-1X9"/>
                            <constraint firstItem="QlZ-9E-BJS" firstAttribute="centerY" secondItem="BVt-3J-k0G" secondAttribute="centerY" id="f7o-55-lfb"/>
                            <constraint firstItem="IAh-Hh-kSP" firstAttribute="leading" secondItem="7TE-Fi-LYl" secondAttribute="trailing" id="fb4-k2-q9b"/>
                            <constraint firstAttribute="height" constant="28" id="hA2-p4-RTD"/>
                            <constraint firstItem="QlZ-9E-BJS" firstAttribute="height" secondItem="BVt-3J-k0G" secondAttribute="height" id="sHM-Ok-nDQ"/>
                            <constraint firstItem="BVt-3J-k0G" firstAttribute="leading" secondItem="7TE-Fi-LYl" secondAttribute="trailing" id="vrx-ze-Vfo"/>
                            <constraint firstAttribute="bottom" secondItem="7TE-Fi-LYl" secondAttribute="bottom" id="yyI-fc-eod"/>
                            <constraint firstItem="zO5-TJ-FmO" firstAttribute="leading" secondItem="BVt-3J-k0G" secondAttribute="trailing" id="zvs-UA-6C8"/>
                        </constraints>
                        <connections>
                            <outlet property="commentButton" destination="BVt-3J-k0G" id="tdS-YI-lz3"/>
                            <outlet property="likeButton" destination="QlZ-9E-BJS" id="W0o-AL-RXP"/>
                            <outlet property="retweetButton" destination="7TE-Fi-LYl" id="6Lp-zC-83a"/>
                        </connections>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IDu-uy-XK4" userLabel="配图视图" customClass="SFWBStatusPictureView" customModule="SFWBPro" customModuleProvider="target">
                        <rect key="frame" x="12" y="83" width="351" height="210.5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="210.5" id="9OE-7x-ra9"/>
                        </constraints>
                        <connections>
                            <outlet property="pictureHeightCons" destination="9OE-7x-ra9" id="784-2c-iGG"/>
                        </connections>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="eR2-o9-d71" firstAttribute="centerY" secondItem="bHE-Zf-MQt" secondAttribute="centerY" id="0Sa-of-W51"/>
                    <constraint firstItem="IDu-uy-XK4" firstAttribute="leading" secondItem="ukc-tp-hZo" secondAttribute="leading" id="3iH-tq-2bT"/>
                    <constraint firstItem="ukc-tp-hZo" firstAttribute="leading" secondItem="Sag-fE-ThT" secondAttribute="leading" id="6HW-LU-Ces"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ukc-tp-hZo" secondAttribute="trailing" constant="11" id="MLX-IG-1SF"/>
                    <constraint firstItem="eR2-o9-d71" firstAttribute="leading" secondItem="bHE-Zf-MQt" secondAttribute="trailing" constant="4" id="P9h-hc-lJb"/>
                    <constraint firstItem="Afj-We-El2" firstAttribute="leading" secondItem="Utb-30-DnC" secondAttribute="leading" id="PB4-bo-U9o"/>
                    <constraint firstItem="ukc-tp-hZo" firstAttribute="top" secondItem="Sag-fE-ThT" secondAttribute="bottom" constant="11" id="Q8T-3U-E8i"/>
                    <constraint firstItem="Sag-fE-ThT" firstAttribute="top" secondItem="Afj-We-El2" secondAttribute="bottom" constant="12" id="QNr-OJ-TRU"/>
                    <constraint firstItem="rCr-ic-TDk" firstAttribute="leading" secondItem="Utb-30-DnC" secondAttribute="leading" id="VEW-j2-3Yk"/>
                    <constraint firstAttribute="trailing" secondItem="rCr-ic-TDk" secondAttribute="trailing" id="X28-TX-1hR"/>
                    <constraint firstItem="Rj7-um-22L" firstAttribute="bottom" secondItem="Sag-fE-ThT" secondAttribute="bottom" id="ZiP-xB-t5a"/>
                    <constraint firstAttribute="trailing" secondItem="Afj-We-El2" secondAttribute="trailing" id="bzc-FB-R8G"/>
                    <constraint firstAttribute="bottom" secondItem="rCr-ic-TDk" secondAttribute="bottom" id="cDq-3y-HYW"/>
                    <constraint firstItem="Afj-We-El2" firstAttribute="top" secondItem="Utb-30-DnC" secondAttribute="top" id="dAx-BP-EDb"/>
                    <constraint firstItem="Rj7-um-22L" firstAttribute="leading" secondItem="bHE-Zf-MQt" secondAttribute="leading" id="dhc-Un-yyT"/>
                    <constraint firstItem="Sag-fE-ThT" firstAttribute="leading" secondItem="Utb-30-DnC" secondAttribute="leading" constant="12" id="gYi-ru-jae"/>
                    <constraint firstItem="bHE-Zf-MQt" firstAttribute="top" secondItem="Sag-fE-ThT" secondAttribute="top" constant="4" id="gbb-k6-m8o"/>
                    <constraint firstItem="IDu-uy-XK4" firstAttribute="top" secondItem="ukc-tp-hZo" secondAttribute="bottom" id="i7l-8t-MqN"/>
                    <constraint firstItem="bHE-Zf-MQt" firstAttribute="leading" secondItem="Sag-fE-ThT" secondAttribute="trailing" constant="11" id="icW-vh-gdw"/>
                    <constraint firstItem="wEv-tG-XrH" firstAttribute="leading" secondItem="Rj7-um-22L" secondAttribute="trailing" constant="6" id="jgP-bF-HMh"/>
                    <constraint firstItem="UwD-Ro-EpM" firstAttribute="centerX" secondItem="Sag-fE-ThT" secondAttribute="trailing" constant="-5" id="lu4-kn-Dvv"/>
                    <constraint firstItem="wEv-tG-XrH" firstAttribute="centerY" secondItem="Rj7-um-22L" secondAttribute="centerY" id="uvs-1F-3l1"/>
                    <constraint firstItem="UwD-Ro-EpM" firstAttribute="centerY" secondItem="Sag-fE-ThT" secondAttribute="bottom" constant="-5" id="wfz-UY-qna"/>
                    <constraint firstAttribute="trailing" secondItem="IDu-uy-XK4" secondAttribute="trailing" constant="12" id="x5v-dj-4u7"/>
                    <constraint firstItem="rCr-ic-TDk" firstAttribute="top" relation="greaterThanOrEqual" secondItem="IDu-uy-XK4" secondAttribute="bottom" constant="12" id="z7N-4O-iAb"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="contentLabel" destination="ukc-tp-hZo" id="5KL-Mk-vCG"/>
                <outlet property="iconImgView" destination="Sag-fE-ThT" id="iif-7r-ie3"/>
                <outlet property="memberImgView" destination="eR2-o9-d71" id="Oei-II-VBx"/>
                <outlet property="nameLabel" destination="bHE-Zf-MQt" id="Vaz-Zt-yfn"/>
                <outlet property="sourceLabel" destination="wEv-tG-XrH" id="xlO-aK-iNg"/>
                <outlet property="statusPictureView" destination="IDu-uy-XK4" id="n2h-ey-m8Q"/>
                <outlet property="statusToolBar" destination="rCr-ic-TDk" id="jde-Qe-D9i"/>
                <outlet property="timeLabel" destination="Rj7-um-22L" id="FML-fX-phE"/>
                <outlet property="vipImgView" destination="UwD-Ro-EpM" id="JZq-DW-xMA"/>
            </connections>
            <point key="canvasLocation" x="-1150.5" y="95"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="avatar_vip" width="14" height="14"/>
        <image name="common_icon_membership_level1" width="14" height="14"/>
        <image name="timeline_card_bottom_background" width="22" height="36"/>
        <image name="timeline_card_bottom_line" width="1" height="1"/>
        <image name="timeline_icon_comment" width="18" height="18"/>
        <image name="timeline_icon_retweet" width="18" height="18"/>
        <image name="timeline_icon_unlike" width="18" height="18"/>
    </resources>
</document>
