<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="229" id="oht-c7-mpd" customClass="SFWBStatusCell" customModule="SFWBPro" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="229"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oht-c7-mpd" id="Utb-30-DnC">
                <rect key="frame" x="0.0" y="0.0" width="375" height="228.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Afj-We-El2" userLabel="topSpaceView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="10"/>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="asv-Ee-oAQ"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sag-fE-ThT" userLabel="用户头像">
                        <rect key="frame" x="11" y="22" width="34" height="34"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="34" id="VCp-pU-7Gy"/>
                            <constraint firstAttribute="height" constant="34" id="cbe-8s-8ct"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHE-Zf-MQt" userLabel="用户名">
                        <rect key="frame" x="56" y="26" width="33" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.95294117647058818" green="0.24313725490196078" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="common_icon_membership_level1" translatesAutoresizingMaskIntoConstraints="NO" id="eR2-o9-d71" userLabel="会员图标">
                        <rect key="frame" x="93" y="27" width="14" height="14"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rj7-um-22L" userLabel="时间">
                        <rect key="frame" x="56" y="44" width="26.5" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="1" green="0.42352941176470588" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEv-tG-XrH" userLabel="来源">
                        <rect key="frame" x="88.5" y="44" width="26.5" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.50980392156862742" green="0.50980392156862742" blue="0.50980392156862742" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_vip" translatesAutoresizingMaskIntoConstraints="NO" id="UwD-Ro-EpM" userLabel="用户等级">
                        <rect key="frame" x="38" y="49" width="14" height="14"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukc-tp-hZo" userLabel="正文">
                        <rect key="frame" x="11" y="67" width="33" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="eR2-o9-d71" firstAttribute="centerY" secondItem="bHE-Zf-MQt" secondAttribute="centerY" id="0Sa-of-W51"/>
                    <constraint firstItem="ukc-tp-hZo" firstAttribute="leading" secondItem="Sag-fE-ThT" secondAttribute="leading" id="6HW-LU-Ces"/>
                    <constraint firstItem="eR2-o9-d71" firstAttribute="leading" secondItem="bHE-Zf-MQt" secondAttribute="trailing" constant="4" id="P9h-hc-lJb"/>
                    <constraint firstItem="Afj-We-El2" firstAttribute="leading" secondItem="Utb-30-DnC" secondAttribute="leading" id="PB4-bo-U9o"/>
                    <constraint firstItem="ukc-tp-hZo" firstAttribute="top" secondItem="Sag-fE-ThT" secondAttribute="bottom" constant="11" id="Q8T-3U-E8i"/>
                    <constraint firstItem="Sag-fE-ThT" firstAttribute="top" secondItem="Afj-We-El2" secondAttribute="bottom" constant="12" id="QNr-OJ-TRU"/>
                    <constraint firstItem="Rj7-um-22L" firstAttribute="bottom" secondItem="Sag-fE-ThT" secondAttribute="bottom" id="ZiP-xB-t5a"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ukc-tp-hZo" secondAttribute="bottom" constant="12" id="b4N-vQ-Pve"/>
                    <constraint firstAttribute="trailing" secondItem="Afj-We-El2" secondAttribute="trailing" id="bzc-FB-R8G"/>
                    <constraint firstItem="Afj-We-El2" firstAttribute="top" secondItem="Utb-30-DnC" secondAttribute="top" id="dAx-BP-EDb"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ukc-tp-hZo" secondAttribute="trailing" constant="11" id="dI5-lC-v1J"/>
                    <constraint firstItem="Rj7-um-22L" firstAttribute="leading" secondItem="bHE-Zf-MQt" secondAttribute="leading" id="dhc-Un-yyT"/>
                    <constraint firstItem="Sag-fE-ThT" firstAttribute="leading" secondItem="Utb-30-DnC" secondAttribute="leading" constant="11" id="gYi-ru-jae"/>
                    <constraint firstItem="bHE-Zf-MQt" firstAttribute="top" secondItem="Sag-fE-ThT" secondAttribute="top" constant="4" id="gbb-k6-m8o"/>
                    <constraint firstItem="bHE-Zf-MQt" firstAttribute="leading" secondItem="Sag-fE-ThT" secondAttribute="trailing" constant="11" id="icW-vh-gdw"/>
                    <constraint firstItem="wEv-tG-XrH" firstAttribute="leading" secondItem="Rj7-um-22L" secondAttribute="trailing" constant="6" id="jgP-bF-HMh"/>
                    <constraint firstItem="UwD-Ro-EpM" firstAttribute="centerX" secondItem="Sag-fE-ThT" secondAttribute="trailing" id="lu4-kn-Dvv"/>
                    <constraint firstItem="wEv-tG-XrH" firstAttribute="centerY" secondItem="Rj7-um-22L" secondAttribute="centerY" id="uvs-1F-3l1"/>
                    <constraint firstItem="UwD-Ro-EpM" firstAttribute="centerY" secondItem="Sag-fE-ThT" secondAttribute="bottom" id="wfz-UY-qna"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="contentLabel" destination="ukc-tp-hZo" id="5KL-Mk-vCG"/>
                <outlet property="iconImgView" destination="Sag-fE-ThT" id="iif-7r-ie3"/>
                <outlet property="memberImgView" destination="eR2-o9-d71" id="Oei-II-VBx"/>
                <outlet property="nameLabel" destination="bHE-Zf-MQt" id="Vaz-Zt-yfn"/>
                <outlet property="sourceLabel" destination="wEv-tG-XrH" id="xlO-aK-iNg"/>
                <outlet property="timeLabel" destination="Rj7-um-22L" id="FML-fX-phE"/>
                <outlet property="vipImgView" destination="UwD-Ro-EpM" id="JZq-DW-xMA"/>
            </connections>
            <point key="canvasLocation" x="-795" y="41"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="avatar_vip" width="14" height="14"/>
        <image name="common_icon_membership_level1" width="14" height="14"/>
    </resources>
</document>
